{
  "name": "layout-variations",
  "version": "1.0.0",
  "description": "Layout experiment playground with compositions",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
